<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: wheat;
    }
    .house {
      display: grid;
      background-color: rgb(250, 200, 153);
      grid-template-areas:
        ". top"
        ". tower"
        "l-roof r-roof"
        "tl-box tr-box"
        "bl-box br-box"
        "floor floor";
      background-color: purple;
      justify-content: center;
      width: 100%;
      height: 100%;
      /* grid-template-columns: 0.5fr 0.5fr; */
      /* padding: 75px; */
    }

    .top {
      grid-area: top;
      padding-left: 50px;
      width: 100%;
      height: 100%;
    }
    .tower {
      grid-area: tower;
      padding-left: 58px;
      width: 100%;
      height: 100%;
    }
    .l-roof {
      grid-area: l-roof;
      /* justify-self: end; */
      width: 100%;
      height: 100%;
    }
    .r-roof {
      grid-area: r-roof;
      width: 100%;
      height: 100%;
    }
    .tl-box {
      grid-area: tl-box;
      justify-self: end;
      width: 100%;
      height: 100%;
    }
    .tr-box {
      grid-area: tr-box;
      width: 100%;
      height: 100%;
    }
    .bl-box {
      grid-area: bl-box;
      justify-self: end;
      width: 100%;
      height: 100%;
    }
    .br-box {
      grid-area: br-box;
      width: 100%;
      height: 100%;
    }
    .floor {
      grid-area: floor;
      justify-self: center;
      width: 100%;
      height: 100%;
    }
  </style> -->
  <body class="container">
    <header id="header"></header>
    <section id="house">
      <div></div>
      <div class="top">
        <img src="/image/png/chimney-top.png" alt="" />
      </div>
      <div></div>
      <div class="tower">
        <img src="/image/png/chimney-box.png" alt="" />
      </div>
      <div class="l-roof">
        <img src="/image/png/L-roof.png" alt="" />
      </div>
      <div class="r-roof">
        <img src="/image/png/R-roof.png" alt="" />
      </div>
      <div class="tl-box">
        <img src="/image/png/TL-rec.png" alt="" />
      </div>
      <div class="tr-box">
        <img src="/image/png/TR-rec.png" alt="" />
      </div>
      <div class="bl-box">
        <img src="/image/png/BL-rec.png" alt="" />
      </div>
      <div class="br-box">
        <img src="/image/png/BR-rec.png" alt="" />
      </div>
      <div class="floor">
        <!-- <img src="/image/png/floor.png" alt="" /> -->
      </div>
    </section>
    <section id="gallery"></section>
    <footer id="footer"></footer>
  </body>
</html>
