/* Reset  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*********************************************** Utility Components  *************************************************/
:root {
  font-size: 62.5%;

  /***************** Custom Properties *****************/

  /* Colors */
  --color-primary: #730039;
  --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
  --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

  --color-secondary: #ffc513;
  --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
  --color-secondary-m-dark: rgba(255, 196, 19, 0.85);

  --color-tertiary: #ff724c;
  --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
  --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);

  --color-quaternary: #f6eedf;
  --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
  --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);

  /* Transition Duration */
  --transition-duration: 0.3s;

  /* Section Title Font Size */
  --font-size-title: calc(2rem + 2vw);

  /* Section Padding */
  --padding-section: 8vh 3vw;
}

body {
  font-family: "Titillium Web", sans-serif;
  line-height: 1.7;
  background-color: var(--color-quaternary);
}

.container {
  display: grid;
  grid-template-columns:

  /*1100 is viewport width; total column excluding the two outside one is 12-2=10
  so outside size is 1fr each and middle 10 column are 110px each
  then formula will be   110px/10columns = 11 rem size for each column*/
/* 1fr repeat(10, 11rem) 1fr */
/* But the above code is not very flexible so we use minmax() to improve responsiveness  */
    [container-start] 1fr [center-start] repeat(
      10,
      [col-start] minmax(min-content, 11.2rem) [col-end]
    )
    [center-end] 1fr [container-end];
  grid-template-rows: 100vh repeat(4, min-content);
}

header#header {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
}

section#house {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.1px;
  width: minmax(100px, 400px);
  height: minmax(20px 75px);
  background-color: linear-gradient(
    rgb(62, 62, 62) 10%,
    rgb(112, 112, 112) 32%,
    rgb(137, 137, 137) 52%,
    rgb(112, 112, 112) 73%,
    rgb(62, 62, 62) 96%
  );
}

/* .l-roof,
.tl-box,
.bl-box {
  justify-self: end;
} */

.tower {
  padding-left: 0.75vw;
  width: minmax(100px, 400px);
}

section#gallery {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
  padding: 100vh 3vw;
}

footer#footer {
  background-color: var (--color-secondary);
  grid-column: container-start / container-end;
  padding: 6vh 4vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
